# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('coins: '))
min_m = 0
min_n = 0 
for i in range(n):
    m = int(input('coin '))
    if m ==0:
        min_m += 1
    else:
        min_n += 1
if min_m > min_n:
    print(min_n)
else:
    print(min_m)
    
