#Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.
k = int(input())
for i in range(k):
    a =2**i
    
    if a < k:
        print(a)